\backcite {dibitonto2018chatbot}{{1}{2}{section.2}}
\backcite {villegas2020proposal}{{2}{2.1}{subsection.2.1}}
\backcite {sophia2021edubot}{{2}{2.1}{subsection.2.1}}
\backcite {yasuda2021designing}{{2}{2.2}{subsection.2.2}}
\backcite {yin2019deep}{{2}{2.2}{subsection.2.2}}
\backcite {neupane2024questions}{{3}{2.3}{subsection.2.3}}
\backcite {dibitonto2018chatbot}{{3}{2.3}{subsection.2.3}}
\backcite {ranoliya2017chatbot}{{4}{2.3}{subsection.2.3}}
\backcite {hutto2014vader}{{4}{3.1}{subsection.3.1}}
\backcite {tripathi2016survey}{{4}{3.1}{subsection.3.1}}
\backcite {yadollahi2018current}{{4}{3.1}{subsection.3.1}}
\backcite {mohammad2018obtaining}{{5}{3.1}{subsection.3.1}}
\backcite {hutto2014vader}{{5}{3.1}{subsection.3.1}}
\backcite {young2018recent}{{5}{3.2}{subsection.3.2}}
\backcite {ribeiro2016why}{{5}{3.2}{subsection.3.2}}
\backcite {lecun2015deep}{{5}{3.3}{subsection.3.3}}
\backcite {heaton-2017}{{5}{3.3}{subsection.3.3}}
\backcite {yang2016hierarchical}{{6}{3.3}{subsection.3.3}}
\backcite {heilala2024overview}{{6}{4.1}{subsection.4.1}}
\backcite {kovacs2024multimodal}{{6}{4.1}{subsection.4.1}}
\backcite {ma2021one}{{7}{4.2}{subsection.4.2}}
\backcite {baradari2025neurochatneuroadaptiveaichatbot}{{7}{4.2}{subsection.4.2}}
\backcite {arsad2024integrating}{{7}{4.3}{subsection.4.3}}
\backcite {siregar2024ai}{{8}{4.3.1}{subsubsection.4.3.1}}
\backcite {arsad2024integrating}{{8}{4.3.2}{subsubsection.4.3.2}}
\backcite {siregar2024ai}{{8}{4.3.2}{subsubsection.4.3.2}}
\backcite {yin2024effects}{{9}{4.3.3}{subsubsection.4.3.3}}
\backcite {han2022development}{{9}{4.3.3}{subsubsection.4.3.3}}
