This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I'm ignoring yin2019deep's extra "url" field
--line 529 of file references.bib
Warning--empty journal in villegas2020proposal
Warning--empty booktitle in sophia2021edubot
Warning--empty booktitle in hutto2014vader
Warning--can't use both volume and number fields in hutto2014vader
Warning--empty booktitle in mohammad2018obtaining
Warning--empty booktitle in ribeiro2016why
Warning--empty booktitle in kovacs2024multimodal
You've used 24 entries,
            2481 wiz_defined-function locations,
            743 strings with 11353 characters,
and the built_in function-call counts, 11091 in all, are:
= -- 972
> -- 623
< -- 15
+ -- 232
- -- 184
* -- 915
:= -- 1782
add.period$ -- 122
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 24
cite$ -- 31
duplicate$ -- 542
empty$ -- 909
format.name$ -- 216
if$ -- 2398
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 23
newline$ -- 174
num.names$ -- 76
pop$ -- 179
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 395
swap$ -- 138
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 7
while$ -- 77
width$ -- 0
write$ -- 410
(There were 8 warnings)
