\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Landscape of Campus Chatbots}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Academic Assistance Chatbots}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Emotional Support Chatbots}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Campus Service Chatbots}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Technical Approaches to Sentiment Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lexicon Methods}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Machine-Learning Methods}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Deep-Learning Methods}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sentiment Analysis and Personalization Strategies in Educational Chatbots}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Emotion Recognition Usages in Chatbots}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Role and Challenges of Emotion Recognition Chatbots in Educational Settings}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Advantages of Chatbots in the Educational Field}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Disadvantages of Chatbots in the Educational Field}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Feedback Adjustment Post-Emotion Recognition in Education}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Answers about Research Questions}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recommendations}{10}{subsection.5.2}%
\contentsline {section}{References}{10}{section*.1}%
