\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{dibitonto2018chatbot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landscape of Campus Chatbots}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{dibitonto2018chatbot}{{2}{2}{section.2}}}
\citation{villegas2020proposal}
\citation{sophia2021edubot}
\citation{yasuda2021designing}
\citation{yin2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Academic Assistance Chatbots}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{villegas2020proposal}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{sophia2021edubot}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotional Support Chatbots}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{yasuda2021designing}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{yin2019deep}{{3}{2.2}{subsection.2.2}}}
\citation{neupane2024questions}
\citation{dibitonto2018chatbot}
\citation{ranoliya2017chatbot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Campus Service Chatbots}{4}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{neupane2024questions}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{dibitonto2018chatbot}{{4}{2.3}{subsection.2.3}}}
\citation{hutto2014vader}
\citation{tripathi2016survey}
\citation{yadollahi2018current}
\citation{mohammad2018obtaining}
\@writefile{brf}{\backcite{ranoliya2017chatbot}{{5}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach of Sentimental Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexicon Methods}{5}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{hutto2014vader}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{tripathi2016survey}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{yadollahi2018current}{{5}{3.1}{subsection.3.1}}}
\citation{hutto2014vader}
\citation{young2018recent}
\citation{ribeiro2016why}
\citation{lecun2015deep}
\citation{heaton-2017}
\@writefile{brf}{\backcite{mohammad2018obtaining}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{hutto2014vader}{{6}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine-Learning Methods}{6}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{young2018recent}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ribeiro2016why}{{6}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep-Learning Methods}{6}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{lecun2015deep}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{heaton-2017}{{6}{3.3}{subsection.3.3}}}
\citation{yang2016hierarchical}
\citation{heilala2024overview}
\citation{kovacs2024multimodal}
\@writefile{brf}{\backcite{yang2016hierarchical}{{7}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentiment Analysis and Personalizational Strategies in Educational Chatbots}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{heilala2024overview}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{kovacs2024multimodal}{{7}{4.1}{subsection.4.1}}}
\citation{ma2021one}
\citation{baradari2025neurochatneuroadaptiveaichatbot}
\citation{arsad2024integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emotion Recognition Usages in Chatbots}{8}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{ma2021one}{{8}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{baradari2025neurochatneuroadaptiveaichatbot}{{8}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Role and Challenges of Emotion Recognition Chatbots in Educational Settings}{8}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{arsad2024integrating}{{8}{4.3}{subsection.4.3}}}
\citation{siregar2024ai}
\citation{arsad2024integrating}
\citation{siregar2024ai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Advantages of Chatbots in Educational Field}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{siregar2024ai}{{9}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disadvantages of Chatbots in Educational Field}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{arsad2024integrating}{{9}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{siregar2024ai}{{9}{4.3.2}{subsubsection.4.3.2}}}
\citation{yin2024effects}
\citation{han2022development}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Feedback Adjustment Post-Emotion Recognition in Education}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{yin2024effects}{{10}{4.3.3}{subsubsection.4.3.3}}}
\@writefile{brf}{\backcite{han2022development}{{10}{4.3.3}{subsubsection.4.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answers about research Questions}{10}{subsection.5.1}\protected@file@percent }
\bibdata{references}
\bibcite{dibitonto2018chatbot}{{1}{2018}{{Dibitonto et~al.}}{{Dibitonto, Leszczynska, Tazzi, and Medaglia}}}
\bibcite{villegas2020proposal}{{2}{2018}{{Liu and Li}}{{}}}
\bibcite{sophia2021edubot}{{3}{2021}{{Sophia and Jacob}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendations}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\bibcite{yasuda2021designing}{{4}{2021}{{Yasuda et~al.}}{{Yasuda, Shiramatsu, Kawamura, Matsunaga, Murakami, and Aoshima}}}
\bibcite{yin2019deep}{{5}{2019}{{Yin et~al.}}{{Yin, Chen, Zhou, and Yu}}}
\bibcite{neupane2024questions}{{6}{2024}{{Neupane et~al.}}{{Neupane, Hossain, Keith, Tripathi, Ghiasi, Golilarz, Amirlatifi, Mittal, and Rahimi}}}
\bibcite{ranoliya2017chatbot}{{7}{2017}{{Ranoliya et~al.}}{{Ranoliya, Raghuwanshi, and Singh}}}
\bibcite{hutto2014vader}{{8}{2014}{{Hutto and Gilbert}}{{}}}
\bibcite{tripathi2016survey}{{9}{2015}{{Ravi and Ravi}}{{}}}
\bibcite{yadollahi2018current}{{10}{2017}{{Yadollahi et~al.}}{{Yadollahi, Shahraki, and Zaiane}}}
\bibcite{mohammad2018obtaining}{{11}{2018}{{Mohammad}}{{}}}
\bibcite{young2018recent}{{12}{2018}{{Young et~al.}}{{Young, Hazarika, Poria, and Cambria}}}
\bibcite{ribeiro2016why}{{13}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{lecun2015deep}{{14}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{heaton-2017}{{15}{2017}{{Heaton}}{{}}}
\bibcite{yang2016hierarchical}{{16}{2016}{{Yang et~al.}}{{Yang, Yang, Dyer, He, Smola, and Hovy}}}
\bibcite{heilala2024overview}{{17}{2024}{{Heilala et~al.}}{{Heilala, Araya, and Hämäläinen}}}
\bibcite{kovacs2024multimodal}{{18}{2024}{{Kovacevic et~al.}}{{Kovacevic, Holz, Gross, and Wampfler}}}
\bibcite{ma2021one}{{19}{2021}{{Ma et~al.}}{{Ma, Dou, Zhu, Zhong, and Wen}}}
\bibcite{baradari2025neurochatneuroadaptiveaichatbot}{{20}{2025}{{Baradari et~al.}}{{Baradari, Kosmyna, Petrov, Kaplun, and Maes}}}
\bibcite{arsad2024integrating}{{21}{2024}{{Vistorte et~al.}}{{Vistorte, Deroncele-Acosta, Ayala, Barrasa, López-Granero, and Martí-González}}}
\bibcite{siregar2024ai}{{22}{2025}{{Davar et~al.}}{{Davar, Dewan, and Zhang}}}
\bibcite{yin2024effects}{{23}{2024}{{Yin et~al.}}{{Yin, Zhang, Xie, Yu, Zhao, and Zhang}}}
\bibcite{han2022development}{{24}{2022}{{Han et~al.}}{{Han, Park, and Lee}}}
\gdef \@abspage@last{14}
