\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Landscape of Campus Chatbots}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Academic Assistance Chatbots}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Emotional Support Chatbots}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Campus Service Chatbots}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Technical Approach of Sentimental Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lexicon Methods}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Machine-Learning Methods}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Deep-Learning Methods}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sentiment Analysis and Personalizational Strategies in Educational Chatbots}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Emotion Recognition Usages in Chatbots}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Role and Challenges of Emotion Recognition Chatbots in Educational Settings}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Advantages of Chatbots in Educational Field}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Disadvantages of Chatbots in Educational Field}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Feedback Adjustment Post-Emotion Recognition in Education}{10}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Answers about research Questions}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recommendations}{11}{subsection.5.2}%
\contentsline {section}{References}{11}{section*.1}%
