\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{dibitonto2018chatbot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landscape of Campus Chatbots}{1}{section.2}\protected@file@percent }
\citation{villegas2020proposal}
\citation{sophia2021edubot}
\citation{yasuda2021designing}
\citation{yin2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Academic Assistance Chatbots}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotional Support Chatbots}{2}{subsection.2.2}\protected@file@percent }
\citation{neupane2024questions}
\citation{dibitonto2018chatbot}
\citation{ranoliya2017chatbot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Campus Service Chatbots}{3}{subsection.2.3}\protected@file@percent }
\citation{hutto2014vader}
\citation{tripathi2016survey}
\citation{yadollahi2018current}
\citation{mohammad2018obtaining}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approaches to Sentiment Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexicon Methods}{4}{subsection.3.1}\protected@file@percent }
\citation{hutto2014vader}
\citation{young2018recent}
\citation{ribeiro2016why}
\citation{lecun2015deep}
\citation{heaton-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine-Learning Methods}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep-Learning Methods}{5}{subsection.3.3}\protected@file@percent }
\citation{yang2016hierarchical}
\citation{heilala2024overview}
\citation{kovacs2024multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentiment Analysis and Personalization Strategies in Educational Chatbots}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}\protected@file@percent }
\citation{ma2021one}
\citation{baradari2025neurochatneuroadaptiveaichatbot}
\citation{arsad2024integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emotion Recognition Usages in Chatbots}{7}{subsection.4.2}\protected@file@percent }
\citation{siregar2024ai}
\citation{arsad2024integrating}
\citation{siregar2024ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Role and Challenges of Emotion Recognition Chatbots in Educational Settings}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Advantages of Chatbots in the Educational Field}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disadvantages of Chatbots in the Educational Field}{8}{subsubsection.4.3.2}\protected@file@percent }
\citation{yin2024effects}
\citation{han2022development}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feedback Adjustment Post-Emotion Recognition in Education}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answers about Research Questions}{9}{subsection.5.1}\protected@file@percent }
\bibdata{references}
\bibcite{baradari2025neurochatneuroadaptiveaichatbot}{{1}{{\APACyear {2025}}}{{Baradari\ \BOthers {.}}}{{Baradari, Kosmyna, Petrov, Kaplun,{}\ \BBA  {} Maes}}}
\bibcite{siregar2024ai}{{2}{{\APACyear {2025}}}{{Davar\ \BOthers {.}}}{{Davar, Dewan,{}\ \BBA  {} Zhang}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendations}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\bibcite{dibitonto2018chatbot}{{3}{{\APACyear {2018}}}{{Dibitonto\ \BOthers {.}}}{{Dibitonto, Leszczynska, Tazzi,{}\ \BBA  {} Medaglia}}}
\bibcite{han2022development}{{4}{{\APACyear {2022}}}{{Han\ \BOthers {.}}}{{Han, Park,{}\ \BBA  {} Lee}}}
\bibcite{heaton-2017}{{5}{{\APACyear {2017}}}{{Heaton}}{{Heaton}}}
\bibcite{heilala2024overview}{{6}{{\APACyear {2024}}}{{Heilala\ \BOthers {.}}}{{Heilala, Araya,{}\ \BBA  {} Hämäläinen}}}
\bibcite{hutto2014vader}{{7}{{\APACyear {2014}}}{{Hutto\ \BBA  {} Gilbert}}{{Hutto\ \BBA  {} Gilbert}}}
\bibcite{kovacs2024multimodal}{{8}{{\APACyear {2024}}}{{Kovacevic\ \BOthers {.}}}{{Kovacevic, Holz, Gross,{}\ \BBA  {} Wampfler}}}
\bibcite{lecun2015deep}{{9}{{\APACyear {2015}}}{{LeCun\ \BOthers {.}}}{{LeCun, Bengio,{}\ \BBA  {} Hinton}}}
\bibcite{ma2021one}{{10}{{\APACyear {2021}}}{{Ma\ \BOthers {.}}}{{Ma, Dou, Zhu, Zhong,{}\ \BBA  {} Wen}}}
\bibcite{mohammad2018obtaining}{{11}{{\APACyear {2018}}}{{Mohammad}}{{Mohammad}}}
\bibcite{neupane2024questions}{{12}{{\APACyear {2024}}}{{Neupane\ \BOthers {.}}}{{Neupane\ \BOthers {.}}}}
\bibcite{ranoliya2017chatbot}{{13}{{\APACyear {2017}}}{{Ranoliya\ \BOthers {.}}}{{Ranoliya, Raghuwanshi,{}\ \BBA  {} Singh}}}
\bibcite{tripathi2016survey}{{14}{{\APACyear {2015}}}{{Ravi\ \BBA  {} Ravi}}{{Ravi\ \BBA  {} Ravi}}}
\bibcite{ribeiro2016why}{{15}{{\APACyear {2016}}}{{Ribeiro\ \BOthers {.}}}{{Ribeiro, Singh,{}\ \BBA  {} Guestrin}}}
\bibcite{sophia2021edubot}{{16}{{\APACyear {2021}}}{{Sophia\ \BBA  {} Jacob}}{{Sophia\ \BBA  {} Jacob}}}
\bibcite{villegas2020proposal}{{17}{{\APACyear {2020}}}{{Villegas-Ch\ \BOthers {.}}}{{Villegas-Ch, Arias-Navarrete,{}\ \BBA  {} Palacios-Pacheco}}}
\bibcite{arsad2024integrating}{{18}{{\APACyear {2024}}}{{Vistorte\ \BOthers {.}}}{{Vistorte\ \BOthers {.}}}}
\bibcite{yadollahi2018current}{{19}{{\APACyear {2017}}}{{Yadollahi\ \BOthers {.}}}{{Yadollahi, Shahraki,{}\ \BBA  {} Zaiane}}}
\bibcite{yang2016hierarchical}{{20}{{\APACyear {2016}}}{{Yang\ \BOthers {.}}}{{Yang\ \BOthers {.}}}}
\bibcite{yasuda2021designing}{{21}{{\APACyear {2021}}}{{Yasuda\ \BOthers {.}}}{{Yasuda\ \BOthers {.}}}}
\bibcite{yin2019deep}{{22}{{\APACyear {2019}}}{{Yin\ \BOthers {.}}}{{Yin, Chen, Zhou,{}\ \BBA  {} Yu}}}
\bibcite{yin2024effects}{{23}{{\APACyear {2025}}}{{Yin\ \BOthers {.}}}{{Yin, Xu, Pan,{}\ \BBA  {} Hu}}}
\bibcite{young2018recent}{{24}{{\APACyear {2018}}}{{Young\ \BOthers {.}}}{{Young, Hazarika, Poria,{}\ \BBA  {} Cambria}}}
\newlabel{LastPage}{{5.2}{13}{Recommendations}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
