\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{dibitonto2018chatbot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landscape of Campus Chatbots}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{dibitonto2018chatbot}{{1}{2}{section.2}}}
\citation{villegas2020proposal}
\citation{sophia2021edubot}
\citation{yasuda2021designing}
\citation{yin2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Academic Assistance Chatbots}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{villegas2020proposal}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{sophia2021edubot}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotional Support Chatbots}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{yasuda2021designing}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{yin2019deep}{{2}{2.2}{subsection.2.2}}}
\citation{neupane2024questions}
\citation{dibitonto2018chatbot}
\citation{ranoliya2017chatbot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Campus Service Chatbots}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{neupane2024questions}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{dibitonto2018chatbot}{{3}{2.3}{subsection.2.3}}}
\citation{hutto2014vader}
\citation{tripathi2016survey}
\citation{yadollahi2018current}
\citation{mohammad2018obtaining}
\@writefile{brf}{\backcite{ranoliya2017chatbot}{{4}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach of Sentimental Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexicon Methods}{4}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{hutto2014vader}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{tripathi2016survey}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{yadollahi2018current}{{4}{3.1}{subsection.3.1}}}
\citation{hutto2014vader}
\citation{young2018recent}
\citation{ribeiro2016why}
\citation{lecun2015deep}
\citation{heaton-2017}
\@writefile{brf}{\backcite{mohammad2018obtaining}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{hutto2014vader}{{5}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine-Learning Methods}{5}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{young2018recent}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ribeiro2016why}{{5}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep-Learning Methods}{5}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{lecun2015deep}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{heaton-2017}{{5}{3.3}{subsection.3.3}}}
\citation{yang2016hierarchical}
\citation{heilala2024overview}
\citation{kovacs2024multimodal}
\@writefile{brf}{\backcite{yang2016hierarchical}{{6}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentiment Analysis and Personalizational Strategies in Educational Chatbots}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{heilala2024overview}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{kovacs2024multimodal}{{6}{4.1}{subsection.4.1}}}
\citation{ma2021one}
\citation{baradari2025neurochatneuroadaptiveaichatbot}
\citation{arsad2024integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emotion Recognition Usages in Chatbots}{7}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{ma2021one}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{baradari2025neurochatneuroadaptiveaichatbot}{{7}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Role and Challenges of Emotion Recognition Chatbots in Educational Settings}{7}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{arsad2024integrating}{{7}{4.3}{subsection.4.3}}}
\citation{siregar2024ai}
\citation{arsad2024integrating}
\citation{siregar2024ai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Advantages of Chatbots in Educational Field}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{siregar2024ai}{{8}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disadvantages of Chatbots in Educational Field}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{arsad2024integrating}{{8}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{siregar2024ai}{{8}{4.3.2}{subsubsection.4.3.2}}}
\citation{yin2024effects}
\citation{han2022development}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Feedback Adjustment Post-Emotion Recognition in Education}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{yin2024effects}{{9}{4.3.3}{subsubsection.4.3.3}}}
\@writefile{brf}{\backcite{han2022development}{{9}{4.3.3}{subsubsection.4.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answers about research Questions}{9}{subsection.5.1}\protected@file@percent }
\bibdata{references}
\bibcite{baradari2025neurochatneuroadaptiveaichatbot}{{1}{2025}{{Baradari et~al.}}{{Baradari, Kosmyna, Petrov, Kaplun, and Maes}}}
\bibcite{siregar2024ai}{{2}{2025}{{Davar et~al.}}{{Davar, Dewan, and Zhang}}}
\bibcite{dibitonto2018chatbot}{{3}{2018}{{Dibitonto et~al.}}{{Dibitonto, Leszczynska, Tazzi, and Medaglia}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendations}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\bibcite{han2022development}{{4}{2022}{{Han et~al.}}{{Han, Park, and Lee}}}
\bibcite{heaton-2017}{{5}{2017}{{Heaton}}{{}}}
\bibcite{heilala2024overview}{{6}{2024}{{Heilala et~al.}}{{Heilala, Araya, and Hämäläinen}}}
\bibcite{hutto2014vader}{{7}{2014}{{Hutto and Gilbert}}{{}}}
\bibcite{kovacs2024multimodal}{{8}{2024}{{Kovacevic et~al.}}{{Kovacevic, Holz, Gross, and Wampfler}}}
\bibcite{lecun2015deep}{{9}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{villegas2020proposal}{{10}{2018}{{Liu and Li}}{{}}}
\bibcite{ma2021one}{{11}{2021}{{Ma et~al.}}{{Ma, Dou, Zhu, Zhong, and Wen}}}
\bibcite{mohammad2018obtaining}{{12}{2018}{{Mohammad}}{{}}}
\bibcite{neupane2024questions}{{13}{2024}{{Neupane et~al.}}{{Neupane, Hossain, Keith, Tripathi, Ghiasi, Golilarz, Amirlatifi, Mittal, and Rahimi}}}
\bibcite{ranoliya2017chatbot}{{14}{2017}{{Ranoliya et~al.}}{{Ranoliya, Raghuwanshi, and Singh}}}
\bibcite{tripathi2016survey}{{15}{2015}{{Ravi and Ravi}}{{}}}
\bibcite{ribeiro2016why}{{16}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{sophia2021edubot}{{17}{2021}{{Sophia and Jacob}}{{}}}
\bibcite{arsad2024integrating}{{18}{2024}{{Vistorte et~al.}}{{Vistorte, Deroncele-Acosta, Ayala, Barrasa, López-Granero, and Martí-González}}}
\bibcite{yadollahi2018current}{{19}{2017}{{Yadollahi et~al.}}{{Yadollahi, Shahraki, and Zaiane}}}
\bibcite{yang2016hierarchical}{{20}{2016}{{Yang et~al.}}{{Yang, Yang, Dyer, He, Smola, and Hovy}}}
\bibcite{yasuda2021designing}{{21}{2021}{{Yasuda et~al.}}{{Yasuda, Shiramatsu, Kawamura, Matsunaga, Murakami, and Aoshima}}}
\bibcite{yin2019deep}{{22}{2019}{{Yin et~al.}}{{Yin, Chen, Zhou, and Yu}}}
\bibcite{yin2024effects}{{23}{2024}{{Yin et~al.}}{{Yin, Zhang, Xie, Yu, Zhao, and Zhang}}}
\bibcite{young2018recent}{{24}{2018}{{Young et~al.}}{{Young, Hazarika, Poria, and Cambria}}}
\newlabel{LastPage}{{5.2}{13}{Recommendations}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
